{
  "name": "@cordisx/marketplace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/catalog.mjs build",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/catalog.mjs check && npm test"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1"
  },
  "engines": {
    "node": ">=22.19"
  }
}
